{
  "ConnectionStrings": {
    "DefaultConnectionLocal": "server=127.0.0.1;port=3306;user=root;password=CokGizli00;database=kdd;Charset=utf8",
    "DefaultConnection": "server=10.10.10.1;port=3306;user=kdd;password=MPmZQpe*n6;database=kdd;Charset=utf8",
    "DefaultConnectionTEST": "server=10.10.10.7;port=3306;user=kdd;password=MPmZQpe*n6;database=kdd;Charset=utf8"
  },
  "Sentry": {
    "Dsn": "https://e42a7f5cd23a4ceab949597aa9427aab@sentry.kitapyurdu.com/26",
    "MaxRequestBodySize": "Always",
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error",
    "IncludeRequestPayload": true,
    "IncludeActivityData": true,
    "TracesSampleRate": 0.25,
    "UseAPM": false
  },
  "SMSAPI": {
    "Host": "http://10.10.10.53:909/v1/sms/sendsms"
  },
  "Mail": {
    "Host": "10.10.40.3",
    "Port": "25",
    "User": "",
    "Password": ""
  },
  "Settings": {
    "SelfUrl": "https://kdd.kitapyurdu.com",
    "CompanyTitle": "Repar Tas. Mat. ve Reklamcılık Ltd. Şti",
    "CompanyAddress": "Merkez mah. Cemal Ulusoy cad. No:43 Çatı Katı Yenibosna Bahçelievler/İstanbul",
    "CompanyTax": "Yenibosna VD 7340635665"
  },
  "KyApi": {
    "HostLocal": "https://localhost:44319/v1/",
    "Host": "http://10.10.10.53:808/v1/"
  },

  "GoogleCloud": {
    "ConfigFilePath": "google.json",
    "BucketName": "kdd-prod",
    "FileKey": "43f45b51b74fc972baebde67970775e8"
  },
  "GoogleCloudTEST": {
    "ConfigFilePath": "StoredTest-01102019-214bcee51689.json",
    "BucketName": "erkara-images",
    "FileKey": "43f45b51b74fc972baebde67970775e8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //The license context used
    }
  },
  "AllowedHosts": "*"
}
